DB_HOST=ep-broad-lab-a4knzgd4-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_s6QKnTjiq2Uu
DB_DATABASE=neondb

# SMTP_HOST=mail.smtp2go.com
# SMTP_PORT=587
# SMTP_USER=tnetic.com
# SMTP_PASS=tIgD2zKMtTCdIziH
# SMTP_SENDER_MAIL=no-reply@i-visits.com

DATABASE_URL=postgresql://neondb_owner:npg_s6QKnTjiq2Uu@ep-broad-lab-a4knzgd4-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=your_secure_jwt_secret